<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Japan Travel - Tokyo Chapter</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="stylesheet" href="css/main.css" />
  
</head>

<body>
  <header>
    <div class="container">
      <h1 class="logo lato-bold-italic"><a href="/">Japan Trip</a></h1>
      <button class="menu-toggle" aria-label="Toggle Menu">&#9776;</button>
      <nav>
        <ul class="main-nav">
          <li><a href="l">About</a></li>
          <li class="has-submenu">
            <a href="#">Prep</a>
            <ul class="submenu">
              <li><a href="#">My List</a></li>
              <li><a href="#">Your Kit</a></li>
            </ul>
          </li>
          <li class="has-submenu">
            <a href="#">Eats</a>
            <ul class="submenu">
              <li><a href="#">Dining</a></li>
              <li><a href="#">Izakaya</a></li>
            </ul>
          </li>
          <li><a href="#">Cafe</a></li>
          <li><a href="#">Places</a></li>
          <li><a href="#">Shops</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="main_visual swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="text_box">
            <h2>Hyped as fuck for this trip</h2>
            <p>Gonna do whatever the hell I want when I get there.</p>
          </div>
          <div class="bg" style="background-image: url('/images/visual_01.jpg');"></div>
        </div>
        <div class="swiper-slide">
          <div class="text_box">
            <h2>About to go on an epic food binge</h2>
            <p>Ordering whatever I want and coming back chubbier, no regrets.</p>
          </div>
          <div class="bg" style="background-image: url('/images/visual_02.jpg');"></div>
        </div>
        <div class="swiper-slide">
          <div class="text_box">
            <h2>Love ya</h2>
            <p>A trip where we’re just gonna hook up like crazy.</p>
          </div>
          <div class="bg" style="background-image: url('/images/visual_03.jpg');"></div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </section>

    <section class="highlight01"> <!--디데이 넣으면 ㄱㅊ을듯?-->
      <div class="hl01_wrap">
        <img src="images/hl_01.jpg" alt="" class="pc_img">
        <img src="images/hl_02.jpg" alt="" class="mob_img">
        <div class="txt_box">
          <h1>BUILT THIS SITE <br> JUST FOR US</h1>
          <a href="#" class="btn">Learn more</a>
        </div>
      </div>
    </section>

    <section class="highlight02">
      <h1 class="title">WHERE TO GO</h1>
      <p class="sub_title">It’s divided into places that are great to visit at night and during the day.</p>
      <ul class="card_list">
        <li><a href="#"><img src="images/hl_03.jpg" alt="Skytree"><span>Skytree</span></a></li>
        <li><a href="#"><img src="images/hl_04.jpg" alt="Odaiba"><span>Odaiba</span></a></li>
        <li><a href="#"><img src="images/hl_05.jpg" alt="Scramble Crossing"><span>Scramble Crossing</span></a></li>
        <li><a href="#"><img src="images/hl_06.jpg" alt="DiverCity"><span>DiverCity</span></a></li>
        <li><a href="#"><img src="images/hl_07.jpg" alt="Disneyland"><span>Disneyland</span></a></li>
        <li><a href="#"><img src="images/hl_08.jpg" alt="Gyoen"><span>Gyoen</span></a></li>

      </ul>
    </section>




    <section class="highlight03">
      <h1 class="title">Countdown to Tokyo</h1>
      <p class="sub_title">Counting down to the day we go to Tokyo</p>

      <div class="countdown">
        <div class="time-box">
          <span class="number" id="days">0</span>
          <span class="label">DAYS</span>
        </div>
        <div class="time-box">
          <span class="number" id="hours">0</span>
          <span class="label">HOURS</span>
        </div>
        <div class="time-box">
          <span class="number" id="minutes">0</span>
          <span class="label">MINUTES</span>
        </div>
        <div class="time-box">
          <span class="number" id="seconds">0</span>
          <span class="label">SECONDS</span>
        </div>
      </div>
      <div class="contact">
        <p>Can’t wait? Get in touch with JO </p>
        <a href="" target="_blank" title="새 창" class="btn">Contact <i class="fa-solid fa-chevron-right"></i></a>
        
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 JAPAN TRIP. All rights reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
